## for further instructions on this conf, see https://github.com/nginxinc/nginx-ldap-auth

    location /ldaplogin {
        resolver 127.0.0.11 valid=30s;
        set $upstream_auth_app ldap-auth;
        set $upstream_auth_port 8888;
        set $upstream_auth_proto http;
        proxy_pass $upstream_auth_proto://$upstream_auth_app:$upstream_auth_port;
        proxy_set_header X-Target $request_uri;
    }

    location = /auth {
        internal;
        resolver 127.0.0.11 valid=30s;
        set $upstream_auth_app ldap-auth;
        set $upstream_auth_port 8888;
        set $upstream_auth_proto http;
        proxy_pass $upstream_auth_proto://$upstream_auth_app:$upstream_auth_port;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        #Before enabling the below caching options, make sure you have the line "proxy_cache_path cache/ keys_zone=auth_cache:10m;" at the bottom your default site config
        #proxy_cache auth_cache;
        #proxy_cache_valid 200 10m;
        #proxy_cache_key "$http_authorization$cookie_nginxauth";

        # As implemented in nginx-ldap-auth-daemon.py, the ldap-auth daemon
        # communicates with a LDAP server, passing in the following
        # parameters to specify which user account to authenticate. To
        # eliminate the need to modify the php code, this file contains
        # 'proxy_set_header' directives that set the values of the
        # parameters. Set or change them as instructed in the comments.
        #
        #    Parameter                      Proxy header
        #    -----------                    ----------------
        #    AD_HOSTS                     X-AD-HOSTS
        #    AD_BASE_DN                  X-AD-BASE-DN
        #    AD_ACCOUNT_SUFFIX      X-AD-ACCOUNT-SUFFIX
        #    AD_FOLLOW_REFERRALS   X-AD-FOLLOW-REFERRALS
        #    AD_SERVER_ENCRYPTION  X-AD-SERVER-ENCRYPTION
        #    AD_TIMEOUT                  X-AD-TIMEOUT
        #    COOKIE_DOMAIN             X-COOKIE-DOMAIN
        #    COOKIE_NAME                X-COOKIE-NAME

        # (Required) Set the URL(s) for connecting to the AD server(s),
        # by replacing 'example.com'. Use CSV format for multiple servers
        proxy_set_header X-AD-HOSTS      "ad1.example.com,ad2.example.com";

        # (Optional) Establish a SSL or TLS-enabled LDAP session.
        #proxy_set_header X-AD-SERVER-ENCRYPTION "SSL";
        #proxy_set_header X-AD-SERVER-ENCRYPTION "TLS";

        # (Required) Set the Base DN, by replacing the value enclosed in
        # double quotes.
        proxy_set_header X-AD-BASE-DN   "cn=Users,dc=example,dc=local";
        
        # (Required) Set the suffix to append to the username.
        # This will be the part of UserPrincipalName after the username
        # powershell => Get-ADUser exampleuser -Properties UserPrincipalName
        proxy_set_header X-AD-ACCOUNT-SUFFIX   "@example.local";
        
        # (Required) It's an LDAP thing... It depends on your environment.
        # If it can't find your user, try enabling it.
        proxy_set_header X-AD-FOLLOW-REFERRALS  "false";

        # (Required) The following directives set the cookie name and pass
        # it, respectively. They are required for cookie-based
        # authentication. Comment them out if using HTTP basic
        # authentication.
        proxy_set_header COOKIE_NAME "nginxauth";
        proxy_set_header Cookie nginxauth=$cookie_nginxauth;
        
        # (Required) The following directives set the cookie domain.
        # this will probably be the base domain of the site you are using this on.
        proxy_set_header COOKIE_DOMAIN "example.com";
    }
